name: PetSafe Smart Feeder
components:
- id: main
  capabilities:
  - id: refresh
    version: 1
  - id: switch
    version: 1
    config:
      values:
        - key: "on"
          label: "Feed Now"
        - key: "off"
          label: "Ready"
  - id: battery
    version: 1
  - id: custom.foodLevel
    version: 1
  categories:
  - name: PetFeeder
preferences:
  - name: "portionSize"
    title: "Portion Size"
    description: "Number of portions to dispense"
    required: false
    preferenceType: number
    definition:
      minimum: 1
      maximum: 12
      default: 1
  - name: "bridgeAddress"
    title: "Bridge Address"
    description: "Local IP address of the Python bridge"
    required: true
    preferenceType: string
    definition:
      default: "localhost"
  - name: "bridgePort"
    title: "Bridge Port"
    description: "Port number of the Python bridge"
    required: true
    preferenceType: number
    definition:
      default: 5000

metadata:
  deviceType: PetFeeder
  ocfDeviceType: x.com.st.d.petfeeder
  deviceTypeId: PetFeeder
  vid: petsafe-feeder